--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21={};for v124=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v124,v124 + 1 )),v1(v2(v20,1 + (v124% #v20) ,1 + (v124% #v20) + 1 )))%256 ));end return v5(v21);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\193\61\229\178\198\4\158\245\222\43\255\163\242\55\158\206\218\44\232\244\245\27\196\211\215\42\231\191\194\26","\126\177\163\187\69\134\219\167")))();local v9=v8.new(v7("\1\193\37\202\248\47\196\36\192\188\4\248\3\133\177\99\251\126\133\222\38\217\43","\156\67\173\74\165"),5013111087 -(624 + 891) );v9:Notify(v7("\29\177\9\2\180\35\6\50\187\80\86\181\53\6\32\178\69\19\172\41\84\32\190\71\17\252\63\73\33\247\75\23\191\45\6\59\165\9\19\178\39\68\53\187\64\24\187\102\72\59\180\69\31\172\106\6\48\190\90\23\190\42\67\116\190\93\86\186\41\84\116\182\9\20\181\50","\38\84\215\41\118\220\70"),value);local v10={[v7("\114\23\33\25\249\66\25\55\28\250","\158\48\118\66\114")]=Color3.fromRGB(10,900 -(142 + 748) ,1237 -(1192 + 35) ),[v7("\140\40\31\33","\155\203\68\112\86\19\197")]=Color3.fromRGB(150,0 -0 ,0),[v7("\103\222\53\249\78\108","\152\38\189\86\156\32\24\133")]=Color3.fromRGB(424 -204 ,31 -11 ,20),[v7("\208\94\160\78\232\116\168\72\232\69\166\85\232","\38\156\55\199")]=Color3.fromRGB(50,10,1780 -(1134 + 636) ),[v7("\140\124\110\35\48\123\244\87\186\124\111\60","\35\200\29\28\72\115\20\154")]=Color3.fromRGB(20,5,5),[v7("\45\186\201\203\174\35\56\22\173","\84\121\223\177\191\237\76")]=Color3.fromRGB(255,750 -(263 + 232) ,255)};print(v7("\143\94\204\173\63\67\112\245\186\84\197\165\96","\161\219\54\169\192\90\48\80"));for v22,v23 in pairs(v10) do print(v22,v23);end for v24,v25 in pairs(v10) do local v26=0;local v27;local v28;while true do if (v26==(0 -0)) then print(v7("\104\82\16\41\80\75\14\34\9\86\8\32\68\71\90","\69\41\34\96"),v24,v25);v27,v28=pcall(function() v9:setTheme(v24,v25);end);v26=1 -0 ;end if (v26==(158 -(26 + 131))) then if  not v27 then warn(v7("\153\209\197\5\16\107\189\211\199\6\27\34\178\196\151\30\10\46\177\198\141","\75\220\163\183\106\98"),v24,v28);end break;end end end local v11=v9:addPage(v7("\46\181\136\54\213\66\138\135\54\192\7\168","\185\98\218\235\87"),5012544693 -0 );local v12=v11:addSection(v7("\230\51\49\227\211\175\197\40","\202\171\92\71\134\190"));local v13=v11:addSection(v7("\13\196\58\200\29\192\46","\232\73\161\76"));v12:addButton(v7("\157\213\91\29\40\239\153\10\101\87","\126\219\185\34\61"),function() v9:Notify(v7("\35\192\82\107\62\66\224\226\76\193\80\119\62\122\252\241\9\195\91\124\106\55\245\226\13\218\75\96\123\55\245\232\30\142\80\125\105","\135\108\174\62\18\30\23\147"),value);getgenv().Settings={[v7("\144\229\51\248\8\171\54\195","\167\214\137\74\171\120\206\83")]=116 -50 ,[v7("\189\245\32\73\241\164\138\252\1\77\253\162\143","\199\235\144\82\61\152")]=25,[v7("\53\19\184\59\23\26\160\2\9\2\188\57\17\23\181","\75\103\118\217")]=0.02 + 0 ,[v7("\243\81\124\17\169\17\213\64\89\26\173\27\213\66\113\24","\126\167\52\16\116\217")]=1};local v30=game:GetService(v7("\248\34\33\153\177\11\239","\156\168\78\64\224\212\121"));local v31=v30.LocalPlayer;local v32=game:GetService(v7("\53\251\171\253\2\252\179\199\4\235","\174\103\142\197"));local v33=game:GetService(v7("\99\59\90\42\12\80\232\67\60\108\61\55\72\241\85\45","\152\54\72\63\88\69\62"));local v34=false;local v35=Vector3.new(0 -0 ,0 + 0 ,1744 -(1344 + 400) );local v36=nil;local v37=nil;local v38=tick();local function v39(v125,v126) local v127=v125.Position;local v128=v127 + (v126 * getgenv().Settings.FlySpeed * getgenv().Settings.ReapplyInterval) ;v125.CFrame=CFrame.new(v128);end local function v40() while v34 and v36  do local v175=405 -(255 + 150) ;local v176;local v177;local v178;while true do if (v175==(0 + 0)) then v176=0 + 0 ;v177=nil;v175=1;end if ((4 -3)==v175) then v178=nil;while true do if ((9 -6)==v176) then v32.Heartbeat:Wait();break;end if ((1741 -(404 + 1335))==v176) then v39(v36,v178);if (v35.Y~=(406 -(183 + 223))) then v36.Velocity=Vector3.new(0 -0 ,v35.Y * getgenv().Settings.VerticalSpeed ,0 + 0 );else v36.Velocity=Vector3.new(0 + 0 , -(337.1 -(10 + 327)),0 + 0 );end v176=3;end if (v176==(338 -(118 + 220))) then v177=workspace.CurrentCamera.CFrame;v178=Vector3.new();v176=1 + 0 ;end if (v176==(450 -(108 + 341))) then if (v35.Z>0) then v178=v178 + (v177.LookVector * v35.Z) ;elseif (v35.Z<(0 + 0)) then v178=v178 + (v177.LookVector * v35.Z) ;end if (v35.X<(0 -0)) then v178=v178 + (v177.RightVector * v35.X) ;elseif (v35.X>(1493 -(711 + 782))) then v178=v178 + (v177.RightVector * v35.X) ;end v176=3 -1 ;end end break;end end end end local function v41() v37=v36.Position;end local function v42() if v37 then local v196=469 -(270 + 199) ;while true do if (v196==(0 + 0)) then v36.CFrame=CFrame.new(v37);v36.Velocity=Vector3.new(1819 -(580 + 1239) ,0,0 -0 );break;end end else print(v7("\250\203\174\76\219\215\231\72\221\203\224\28\199\197\248\89\208\133","\60\180\164\142"));end end local function v43() local v131=0;local v132;while true do if (1==v131) then if (v132 and v132:FindFirstChild(v7("\112\75\8\40\41\226\27\92\108\10\38\51\221\19\74\74","\114\56\62\101\73\71\141"))) then local v257=0 + 0 ;while true do if (0==v257) then v36=v132.HumanoidRootPart;if v34 then local v314=0;local v315;while true do if (v314==0) then v315=0;while true do if (v315==(0 + 0)) then print(v7("\158\229\194\205\182\238\155\193\182\232\217\200\189\237\149","\164\216\137\187"));v40();break;end end break;end end else local v316=0;while true do if (v316==(0 + 0)) then v36.Velocity=Vector3.new(0,0 -0 ,0 + 0 );print(v7("\244\234\40\187\168\249\75\214\239\34\179\164\242\14\214\168","\107\178\134\81\210\198\158"));break;end end end break;end end end break;end if ((1167 -(645 + 522))==v131) then v34= not v34;v132=v31.Character;v131=1791 -(1010 + 780) ;end end end local function v44(v133,v134) local v135=0 + 0 ;while true do if (v135==(0 -0)) then if v134 then return;end if (v133.KeyCode==Enum.KeyCode.X) then v43();elseif v34 then if (v133.KeyCode==Enum.KeyCode.W) then v35=Vector3.new(0 -0 ,v35.Y,1);elseif (v133.KeyCode==Enum.KeyCode.S) then v35=Vector3.new(1836 -(1045 + 791) ,v35.Y, -1);elseif (v133.KeyCode==Enum.KeyCode.A) then v35=Vector3.new( -1,v35.Y,0);elseif (v133.KeyCode==Enum.KeyCode.D) then v35=Vector3.new(2 -1 ,v35.Y,0 -0 );elseif (v133.KeyCode==Enum.KeyCode.Space) then v35=Vector3.new(v35.X,506 -(351 + 154) ,v35.Z);elseif (v133.KeyCode==Enum.KeyCode.LeftShift) then v35=Vector3.new(v35.X, -1,v35.Z);end end break;end end end local function v45(v136) if v34 then if ((v136.KeyCode==Enum.KeyCode.W) or (v136.KeyCode==Enum.KeyCode.S)) then v35=Vector3.new(v35.X,v35.Y,1574 -(1281 + 293) );elseif ((v136.KeyCode==Enum.KeyCode.A) or (v136.KeyCode==Enum.KeyCode.D)) then v35=Vector3.new(266 -(28 + 238) ,v35.Y,v35.Z);elseif ((v136.KeyCode==Enum.KeyCode.Space) or (v136.KeyCode==Enum.KeyCode.LeftShift)) then v35=Vector3.new(v35.X,0 -0 ,v35.Z);end end end v33.InputBegan:Connect(v44);v33.InputEnded:Connect(v45);v31.CharacterAdded:Connect(function() v34=false;v37=nil;end);local function v46() while v34 do local v179=0;while true do if (v179==(1559 -(1381 + 178))) then if ((tick() -v38)>=getgenv().Settings.TeleportInterval) then local v259=0 + 0 ;while true do if (v259==(0 + 0)) then v41();v42();v259=1 + 0 ;end if (v259==1) then v38=tick();break;end end end wait(0.1);break;end end end end local function v47() if v34 then v46();end end v31.CharacterAdded:Connect(function() if v34 then v47();end end);end);v12:addButton(v7("\10\11\131\202\163\43\26\139\197\234\15\15\142\205\185\40\11\135\194\234\112\52\203","\202\88\110\226\166"),function() v9:Notify(v7("\236\1\142\238\138\246\28\135\183\155\131\2\141\225\207\206\10\140\227\138\197\10\131\227\223\209\10","\170\163\111\226\151"),value);print(v7("\50\60\187\59\69\50\45","\73\113\80\210\88\46\87"));getgenv().Settings={[v7("\178\60\200\23\227","\135\225\76\173\114")]=200,[v7("\44\232\170\164\165\190\166\22\222\168\181\169\185","\199\122\141\216\208\204\221")]=25,[v7("\159\216\17\224\104\250\180\244\30\228\125\228\187\220\28","\150\205\189\112\144\24")]=0.02 -0 };local v49=game:GetService(v7("\21\136\190\85\1\154\2","\112\69\228\223\44\100\232\113"));local v50=v49.LocalPlayer;local v51=game:GetService(v7("\230\10\9\224\179\110\144\221\28\2","\230\180\127\103\179\214\28"));local v52=game:GetService(v7("\185\22\90\84\205\79\240\153\17\108\67\246\87\233\143\0","\128\236\101\63\38\132\33"));local v53=game:GetService(v7("\155\166\3\79\165\251\206\175\172","\175\204\201\113\36\214\139"));local v54=false;local v55=Vector3.new(0,0 + 0 ,0);local v56=nil;local v57=nil;local function v58() coroutine.wrap(function() while v54 do if (v57 and v56) then local v238=v53.CurrentCamera.CFrame;local v239=Vector3.new(0,470 -(381 + 89) ,0 + 0 );if (v55.Z~=(0 + 0)) then v239=v239 + (v238.LookVector * v55.Z) ;end if (v55.X~=0) then v239=v239 + (v238.RightVector * v55.X) ;end local v240=v57.HumanoidRootPart.Position + (v239 * Settings.Speed * Settings.ReapplyInterval) ;local v241=v57.HumanoidRootPart.Position;local v242=v241:Lerp(v240,0.2);v57.HumanoidRootPart.CFrame=CFrame.new(v242);v51.Heartbeat:Wait();end end end)();end local function v59(v137,v138) if v138 then return;end if (v137.KeyCode==Enum.KeyCode.Z) then local v197=0 -0 ;local v198;while true do if (v197==0) then v198=0;while true do if (v198==(1156 -(1074 + 82))) then v54= not v54;if v54 then v57=v50.Character;if (v57 and v57:FindFirstChild(v7("\111\217\56\221\10\72\197\49","\100\39\172\85\188"))) then local v330=0;while true do if (v330==(0 -0)) then v56=v57:FindFirstChild(v7("\133\109\180\129\61\162\113\189","\83\205\24\217\224"));if v56 then local v343=0;while true do if (v343==0) then v56.WalkSpeed=Settings.Speed;v58();v343=1;end if (v343==(1785 -(214 + 1570))) then print(v7("\213\213\200\56\226\133\200\51\231\199\193\56\226\139","\93\134\165\173"));break;end end end break;end end end else local v318=1455 -(990 + 465) ;while true do if (v318==(0 + 0)) then if v56 then v56.WalkSpeed=7 + 9 ;end print(v7("\141\226\196\199\62\142\182\119\173\243\195\206\63\202\252","\30\222\146\161\162\90\174\210"));break;end end end break;end end break;end end elseif v54 then if (v137.KeyCode==Enum.KeyCode.W) then v55=Vector3.new(0 + 0 ,v55.Y,3 -2 );elseif (v137.KeyCode==Enum.KeyCode.S) then v55=Vector3.new(1726 -(1668 + 58) ,v55.Y, -(627 -(512 + 114)));elseif (v137.KeyCode==Enum.KeyCode.A) then v55=Vector3.new( -(2 -1),v55.Y,0 -0 );elseif (v137.KeyCode==Enum.KeyCode.D) then v55=Vector3.new(3 -2 ,v55.Y,0);elseif (v137.KeyCode==Enum.KeyCode.Space) then v55=Vector3.new(v55.X,1 + 0 ,v55.Z);elseif (v137.KeyCode==Enum.KeyCode.LeftShift) then v55=Vector3.new(v55.X, -1,v55.Z);end end end local function v60(v139) if v54 then if ((v139.KeyCode==Enum.KeyCode.W) or (v139.KeyCode==Enum.KeyCode.S)) then v55=Vector3.new(v55.X,v55.Y,0);elseif ((v139.KeyCode==Enum.KeyCode.A) or (v139.KeyCode==Enum.KeyCode.D)) then v55=Vector3.new(0 + 0 ,v55.Y,v55.Z);elseif ((v139.KeyCode==Enum.KeyCode.Space) or (v139.KeyCode==Enum.KeyCode.LeftShift)) then v55=Vector3.new(v55.X,0 + 0 ,v55.Z);end end end v52.InputBegan:Connect(v59);v52.InputEnded:Connect(v60);v50.CharacterAdded:Connect(function(v140) v54=false;end);end);v13:addButton(v7("\195\71\104\74\198\79\125\15\247\79","\106\133\46\16"),function() local v61=game.Players.LocalPlayer;local function v62() local v141=0 -0 ;local v142;local v143;local v144;while true do if (v141==(1995 -(109 + 1885))) then v144=nil;while true do if (v142==1) then local v260=0;while true do if (v260==(1469 -(1269 + 200))) then v143=v61.Character;v144=v143:FindFirstChildWhichIsA(v7("\112\53\126\253\84\79\81\36","\32\56\64\19\156\58"));v260=1;end if ((1 -0)==v260) then workspace.CurrentCamera.CameraSubject=v144;v142=2;break;end end end if (v142==(817 -(98 + 717))) then workspace.CurrentCamera.CameraType=Enum.CameraType.Custom;v61.CameraMinZoomDistance=826.5 -(802 + 24) ;v61.CameraMaxZoomDistance=689 -289 ;v142=3 -0 ;end if (v142==3) then v61.CameraMode=Enum.CameraMode.Classic;if v143:FindFirstChild(v7("\114\205\228\82","\224\58\168\133\54\58\146")) then v143.Head.Anchored=false;end break;end if (v142==0) then workspace.CurrentCamera:Destroy();wait(0.1 + 0 );repeat wait();until v61.Character~=nil  v142=1 + 0 ;end end break;end if (v141==(0 + 0)) then v142=0 + 0 ;v143=nil;v141=2 -1 ;end end end v62();end);local v14=v9:addPage(v7("\120\95\70","\107\57\54\43\157\21\230\231"),5012544693);local v15=v14:addSection(v7("\250\130\28\249\182\223\196\129","\175\187\235\113\149\217\188"));local v16=v14:addSection(v7("\25\156\177\22","\24\92\207\225\44\131\25"));v15:addButton(v7("\106\218\181\78\20\105\11\197\234\12\83\81\68\208\179\95\91\106\66\199\176\12\11\113\74\202\189\94\23\116\88\199\248\77\21\121\11\240\241","\29\43\179\216\44\123"),function() getgenv().Howl={[v7("\156\208\45\78\178\205","\44\221\185\64")]={[v7("\53\230\90\88\118\21\215\73\77\103","\19\97\135\40\63")]=v7("\134\73\62\58\33\62\167\88\1\52\32\37\158\93\33\47","\81\206\60\83\91\79"),[v7("\126\185\213\118\38\192\89\173\65\165","\196\46\203\176\18\79\163\45")]=0,[v7("\148\45\125\21\5\252\232\170\39\109\13\45\237\234\182\39\109\13","\143\216\66\30\126\68\155")]=333 -233 }};local v64=game:GetService(v7("\159\219\8\217\236\173\199\244\190\251\8\217\211\170\212\228","\129\202\168\109\171\165\195\183"));local v65=game:GetService(v7("\16\77\57\235\219\6\240\43\91\50","\134\66\56\87\184\190\116"));local v66=game:GetService(v7("\12\61\8\162\28\249\50","\85\92\81\105\219\121\139\65"));local v67=v66.LocalPlayer;local v68=workspace.CurrentCamera;local v69=game:GetService(v7("\201\164\85\64\114\236\248\161\70\76\127\218","\191\157\211\48\37\28"));local v70=false;local v71=nil;local v72={};local v73=Instance.new(v7("\236\28\230\25\63\209\56\225\21","\90\191\127\148\124"),game.CoreGui);local v74=Instance.new(v7("\94\149\47\26\125","\119\24\231\78"),v73);v74.Size=UDim2.new(0 + 0 ,82 + 118 ,0,330 + 70 );v74.Position=UDim2.new(0,8 + 2 ,0,5 + 5 );v74.BackgroundTransparency=1433.5 -(797 + 636) ;v74.BackgroundColor3=Color3.fromRGB(0 -0 ,1619 -(1427 + 192) ,0 + 0 );local v79=Instance.new(v7("\182\40\189\94\240\65\19\135\33","\113\226\77\197\42\188\32"),v74);v79.Size=UDim2.new(2 -1 ,0 + 0 ,0,23 + 27 );v79.BackgroundTransparency=1;v79.Text=v7("\9\19\248\176\57\2\180\129\59\4\243\176\46","\213\90\118\148");v79.TextColor3=Color3.fromRGB(581 -(192 + 134) ,1531 -(316 + 960) ,142 + 113 );v79.Font=Enum.Font.SourceSans;v79.TextSize=16 + 4 ;local v87=Instance.new(v7("\104\45\166\89\65\87\39\186\81\107\73\47\185\83","\45\59\78\212\54"),v74);v87.Size=UDim2.new(1 + 0 ,0 -0 ,552 -(83 + 468) , -(1856 -(1202 + 604)));v87.Position=UDim2.new(0 -0 ,0 -0 ,0 -0 ,50);v87.BackgroundTransparency=326 -(45 + 280) ;v87.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,0,0 + 0 );local function v92() v87:ClearAllChildren();v72={};local v145={};for v180,v181 in ipairs(v66:GetPlayers()) do if (v181~=v67) then table.insert(v145,v181);end end table.sort(v145,function(v182,v183) return v182.Name<v183.Name ;end);for v184,v185 in ipairs(v145) do local v186=0 + 0 ;local v187;while true do if (v186==(1 + 0)) then v187.BackgroundTransparency=0.5;v187.BackgroundColor3=Color3.fromRGB(50,50,92 -42 );v187.Text=v185.Name;v186=1913 -(340 + 1571) ;end if (v186==(0 + 0)) then v187=Instance.new(v7("\36\83\155\159\164\59\185\228\31\88","\144\112\54\227\235\230\78\205"),v87);v187.Size=UDim2.new(1, -(1782 -(1733 + 39)),0 -0 ,1064 -(125 + 909) );v187.Position=UDim2.new(1948 -(1096 + 852) ,3 + 2 ,0 -0 , #v87:GetChildren() * 35 );v186=1 + 0 ;end if (v186==(515 -(409 + 103))) then v72[v185.Name]=v187;v187.MouseButton1Click:Connect(function() if (v71==v185) then v70=false;v71=nil;v187.BackgroundColor3=Color3.fromRGB(491 -(46 + 190) ,95 -(51 + 44) ,0 + 0 );print(v7("\146\33\2\240\223\88\184\104\43\245\195\90\177\36\10\248","\59\211\72\111\156\176"));else v71=v185;v70=true;v187.BackgroundColor3=Color3.fromRGB(1317 -(1114 + 203) ,981 -(228 + 498) ,0 + 0 );print(v7("\111\142\238\33\65\132\232\109\107\137\226\47\66\130\231\109\65\137","\77\46\231\131"),v185.Name);end end);if (v71==v185) then v187.BackgroundColor3=Color3.fromRGB(0 + 0 ,255,663 -(174 + 489) );else v187.BackgroundColor3=Color3.fromRGB(664 -409 ,1905 -(830 + 1075) ,0);end break;end if ((526 -(303 + 221))==v186) then v187.TextColor3=Color3.fromRGB(1524 -(231 + 1038) ,213 + 42 ,1417 -(171 + 991) );v187.Font=Enum.Font.SourceSans;v187.TextSize=18;v186=3;end end end v87.CanvasSize=UDim2.new(0,0 -0 ,0 -0 , #v87:GetChildren() * (87 -52) );end v66.PlayerAdded:Connect(v92);v66.PlayerRemoving:Connect(v92);local function v93(v147) if v147.Character then local v199=0;local v200;while true do if (v199==(0 + 0)) then v200=v147.Character:GetChildren();for v269,v270 in ipairs(v200) do if v270:IsA(v7("\151\81\165\72\138\85\164\84","\32\218\52\214")) then local v290=0 -0 ;local v291;while true do if (v290==1) then v291.FillColor=Color3.fromRGB(255,0 -0 ,0);v291.FillTransparency=0.5 -0 ;break;end if ((0 -0)==v290) then v291=Instance.new(v7("\102\30\54\160\253\185\66\82\90","\58\46\119\81\200\145\208\37"));v291.Parent=v270;v290=1;end end end end break;end end end end local function v94(v148) if v148.Character then local v201=1248 -(111 + 1137) ;local v202;while true do if (v201==0) then v202=v148.Character:GetChildren();for v271,v272 in ipairs(v202) do if v272:IsA(v7("\6\137\35\164\153\188\36\63","\86\75\236\80\204\201\221")) then for v311,v312 in ipairs(v272:GetChildren()) do if v312:IsA(v7("\90\72\112\141\242\130\117\73\99","\235\18\33\23\229\158")) then v312:Destroy();end end end end break;end end end end local function v95() local v149=math.huge;local v150=nil;local v151=v64:GetMouseLocation();for v188,v189 in ipairs(v66:GetPlayers()) do if ((v189~=v67) and v189.Character and v189.Character:FindFirstChild(v7("\120\175\204\186\94\181\200\191","\219\48\218\161")) and (v189.Character.Humanoid.Health>(158 -(91 + 67)))) then local v212=0 -0 ;local v213;while true do if (v212==(0 + 0)) then v213=v189.Character:FindFirstChild(getgenv().Howl.Aimbot.TargetPart);if v213 then local v292=523 -(423 + 100) ;local v293;local v294;while true do if (v292==0) then v293,v294=v68:WorldToViewportPoint(v213.Position);if v294 then local v333=0;local v334;while true do if (v333==(0 + 0)) then v334=(Vector2.new(v293.X,v293.Y) -v151).Magnitude;if (v334<v149) then local v344=0 -0 ;while true do if (v344==0) then v149=v334;v150=v189;break;end end end break;end end end break;end end end break;end end end end return v150;end v65.RenderStepped:Connect(function() if (v70 and v71 and v71.Character) then local v203=0 + 0 ;local v204;while true do if (v203==0) then v204=v71.Character:FindFirstChild(getgenv().Howl.Aimbot.TargetPart);if v204 then local v283=0;while true do if (v283==0) then v93(v71);v68.CFrame=CFrame.new(v68.CFrame.Position,v204.Position);break;end end end break;end end end end);v64.InputBegan:Connect(function(v152,v153) local v154=0;local v155;while true do if (v154==(771 -(326 + 445))) then v155=0;while true do if (0==v155) then if v153 then return;end if (v152.KeyCode==Enum.KeyCode.C) then if v71 then v70=false;print(v7("\197\120\113\69\212\76\235\164\85\117\90\218\77\236\225\117","\128\132\17\28\41\187\47"));v94(v71);v71=nil;v92();else local v320=0 -0 ;local v321;while true do if (v320==(0 -0)) then v321=v95();if v321 then local v340=0;while true do if ((2 -1)==v340) then print(v7("\32\59\11\54\82\2\57\70\31\83\0\48\10\63\89\65\61\8","\61\97\82\102\90"),v71.Name);v92();break;end if (v340==(711 -(530 + 181))) then v71=v321;v70=true;v340=882 -(614 + 267) ;end end end break;end end end end break;end end break;end end end);v92();end);v15:addButton(v7("\141\39\166\73\200\67\94\31\253\110\227\104\142","\105\204\78\203\43\167\55\126"),function() v9:Notify(v7("\139\165\99\46\1\1\195\88\166\190\42\17\29\72\135\86\170\165\39\94\21\11\213\17\132\152\99\31\29\0\135\97\252\250","\49\197\202\67\126\115\100\167"),value);getgenv().Howl={[v7("\22\82\210\43\143\66","\62\87\59\191\73\224\54")]={[v7("\211\3\232\206\226\22\202\200\245\22","\169\135\98\154")]=v7("\227\98\41\85\243\60\193\207\69\43\91\233\3\201\217\99","\168\171\23\68\52\157\83"),[v7("\196\99\240\169\44\46\147\253\126\251","\231\148\17\149\205\69\77")]=32 -(19 + 13) ,[v7("\172\168\196\240\118\248\135\181\194\232\68\246\150\162\201\254\68\236","\159\224\199\167\155\55")]=162 -62 }};local v97=game:GetService(v7("\194\224\57\192\222\253\44\199\227\192\57\192\225\250\63\215","\178\151\147\92"));local v98=game:GetService(v7("\190\232\66\1\23\94\108\133\254\73","\26\236\157\44\82\114\44"));local v99=game:GetService(v7("\26\34\212\66\47\60\198","\59\74\78\181"));local v100=v99.LocalPlayer;local v101=workspace.CurrentCamera;local v102=false;local v103=nil;local function v104() local v156=math.huge;local v157=nil;local v158=v97:GetMouseLocation();for v190,v191 in ipairs(v99:GetPlayers()) do if ((v191~=v100) and v191.Character and v191.Character:FindFirstChild(v7("\13\196\87\91\189\42\216\94","\211\69\177\58\58")) and (v191.Character.Humanoid.Health>(0 -0))) then local v214=0 -0 ;local v215;while true do if (v214==0) then v215=v191.Character:FindFirstChild(getgenv().Howl.Aimbot.TargetPart);if v215 then local v295=0;local v296;local v297;while true do if ((0 + 0)==v295) then v296,v297=v101:WorldToViewportPoint(v215.Position);if v297 then local v335=0;local v336;while true do if (v335==(0 -0)) then v336=(Vector2.new(v296.X,v296.Y) -v158).Magnitude;if (v336<v156) then local v345=0 -0 ;while true do if (v345==(1812 -(1293 + 519))) then v156=v336;v157=v191;break;end end end break;end end end break;end end end break;end end end end return v157;end local function v105(v159) local v160=0 -0 ;local v161;while true do if (v160==(0 -0)) then v161=0 -0 ;while true do if (0==v161) then if (v159 and v159.Character and v159.Character:FindFirstChild(getgenv().Howl.Aimbot.TargetPart)) then local v298=0 -0 ;local v299;local v300;while true do if (1==v298) then return v299.Position;end if (v298==(0 -0)) then local v325=0 + 0 ;while true do if (v325==(1 + 0)) then v298=2 -1 ;break;end if ((0 + 0)==v325) then v299=v159.Character[getgenv().Howl.Aimbot.TargetPart];v300=v299.Velocity;v325=1 + 0 ;end end end end end return nil;end end break;end end end v98.RenderStepped:Connect(function() if (v102 and v103 and v103.Character) then local v205=0 + 0 ;local v206;while true do if (v205==0) then v206=v105(v103);if v206 then v101.CFrame=CFrame.new(v101.CFrame.Position,v206);end break;end end end end);v97.InputBegan:Connect(function(v162,v163) local v164=0;local v165;while true do if (v164==0) then v165=0;while true do if (v165==(1096 -(709 + 387))) then if v163 then return;end if (v162.KeyCode==Enum.KeyCode.C) then v102= not v102;if v102 then print(v7("\150\236\116\249\230\200\188\165\92\251\232\201\187\224\125","\171\215\133\25\149\137"));v103=v104();else print(v7("\192\193\63\246\224\51\247\2\197\193\33\251\237\60\249\70","\34\129\168\82\154\143\80\156"));v103=nil;end end break;end end break;end end end);end);v16:addButton(v7("\160\161\35","\233\229\210\83\107\40\46"),function() local v106=game:GetService(v7("\241\78\51\207\0\211\81","\101\161\34\82\182"));local v107=game:GetService(v7("\218\24\87\205\222\240\148\39\235\8","\78\136\109\57\158\187\130\226"));local v108=workspace.CurrentCamera;local v109={[v7("\16\62\244\244\29\48\245\254\44","\145\94\95\153")]=Color3.fromRGB(255,255,2113 -(673 + 1185) ),[v7("\211\204\25\208\125\190\231\200","\215\157\173\116\181\46")]=43 -28 ,[v7("\24\181\147\220\219\56\177\184\251\192\48","\186\85\212\235\146")]=80 -55 ,[v7("\240\132\16\236\60\253\80\240\128\2\251","\56\162\225\118\158\89\142")]=0.03 -0 ,[v7("\113\4\216\139\43\203\72\4\206\172\39","\184\60\101\160\207\66")]=1431 + 569 ,[v7("\4\145\121\152\56\145\108\176\48\155\82\189\60\135","\220\81\226\28")]=true};local v110={};local function v111(v166) local v167=0 + 0 ;local v168;while true do if (v167==(1 -0)) then v168.Color=v109.NameColor;v168.Size=v109.NameSize;v167=1 + 1 ;end if (v167==(0 -0)) then if v110[v166] then return;end v168=Drawing.new(v7("\39\208\154\239","\167\115\181\226\155\138"));v167=1 -0 ;end if (v167==(1882 -(446 + 1434))) then v168.Outline=true;v168.Visible=false;v167=1286 -(1040 + 243) ;end if (v167==3) then v110[v166]={[v7("\204\35\234\89","\166\130\66\135\60\27\17")]=v168};break;end end end local function v112(v169) if v110[v169] then local v207=0 -0 ;local v208;while true do if (v207==0) then v208=0;while true do if (v208==0) then v110[v169].Name:Remove();v110[v169]=nil;break;end end break;end end end end local function v113() for v192,v193 in ipairs(v106:GetPlayers()) do if (v193==v106.LocalPlayer) then continue;end local v194=v193.Character;local v195=v110[v193];if (v194 and v194:FindFirstChild(v7("\108\79\207\113","\80\36\42\174\21")) and v195) then local v223=1847 -(559 + 1288) ;local v224;local v225;local v226;local v227;while true do if (v223==(1932 -(609 + 1322))) then v227=(v108.CFrame.Position-v224.Position).Magnitude;if (v226 and (v227<=v109.MaxDistance)) then local v302=0;local v303;local v304;while true do if (v302==0) then v303=(v109.UseDisplayName and v193.DisplayName) or v193.Name ;v304=math.clamp(v109.NameSize + (v227/(504 -(13 + 441))) ,v109.NameSize,v109.MaxNameSize);v302=1;end if (v302==(7 -5)) then v195.Name.Position=Vector2.new(v225.X,v225.Y);v195.Name.Visible=true;break;end if (v302==1) then v195.Name.Text=v303;v195.Name.Size=v304;v302=2;end end else v195.Name.Visible=false;end break;end if (v223==(0 -0)) then local v274=0;while true do if (v274==(4 -3)) then v223=1 + 0 ;break;end if ((0 -0)==v274) then v224=v194.Head;v225,v226=v108:WorldToViewportPoint(v224.Position + Vector3.new(0 + 0 ,1.5 + 0 ,0 -0 ) );v274=1;end end end end elseif v195 then v195.Name.Visible=false;end end end v106.PlayerAdded:Connect(function(v170) v170.CharacterAdded:Connect(function() v111(v170);end);end);v106.PlayerRemoving:Connect(function(v171) v112(v171);end);for v172,v173 in ipairs(v106:GetPlayers()) do if (v173~=v106.LocalPlayer) then v111(v173);end end v107.RenderStepped:Connect(function() v113();end);end);v16:addButton(v7("\124\17\62\116\76\31\32\58\77\24\54\119\93\80\127\84\75\21\51\105\14\22\62\98\71\30\48\58\74\31\57\110\14\5\36\127\7","\26\46\112\87"),function() local v114=0 + 0 ;local v115;local v116;local v117;local v118;local v119;while true do if (v114==(1 -0)) then v117=game:GetService(v7("\136\152\166\225\191\159\190\219\185\136","\178\218\237\200"));v118=nil;v114=2 + 0 ;end if ((2 + 1)==v114) then function v119(v228) local v229=0 + 0 ;local v230;while true do if (v229==(3 + 0)) then v117.RenderStepped:Connect(function() v230.OutlineColor=v118();end);break;end if (v229==2) then v230.Parent=v228.Character or game.Workspace ;v228.CharacterAdded:Connect(function(v286) v230.Parent=v286;end);v229=3;end if (v229==(1 + 0)) then v230.OutlineColor=v118();v230.OutlineTransparency=0;v229=435 -(153 + 280) ;end if (v229==0) then local v278=0;local v279;while true do if (v278==0) then v279=0 -0 ;while true do if (v279==0) then v230=Instance.new(v7("\158\188\225\216\186\188\225\216\162","\176\214\213\134"));v230.FillColor=Color3.new(1,1,1 + 0 );v279=1;end if (v279==(1 + 0)) then v229=1;break;end end break;end end end end end for v231,v232 in ipairs(v115:GetPlayers()) do if ((v232~=v116) and v232.Character) then v119(v232);end end v114=4;end if (v114==2) then function v118() local v233=0 + 0 ;local v234;while true do if (v233==(0 + 0)) then v234=tick() * (3 + 0) ;return Color3.new(math.sin(v234),math.sin(v234 + (2 -0) ),math.sin(v234 + 3 + 1 ));end end end v119=nil;v114=670 -(89 + 578) ;end if (v114==(0 + 0)) then local v209=0;local v210;while true do if (v209==(0 -0)) then v210=0;while true do if (v210==(1049 -(572 + 477))) then v115=game:GetService(v7("\137\47\170\109\186\173\86","\212\217\67\203\20\223\223\37"));v116=v115.LocalPlayer;v210=1;end if (1==v210) then v114=1 + 0 ;break;end end break;end end end if (v114==4) then v115.PlayerAdded:Connect(function(v235) local v236=0;local v237;while true do if ((0 + 0)==v236) then v237=0 + 0 ;while true do if (v237==(86 -(84 + 2))) then v235.CharacterAdded:Wait();v119(v235);break;end end break;end end end);break;end end end);local v17=v9:addPage(v7("\192\165\179\217\173","\57\148\205\214\180\200\54"),5012544693);local v18=v17:addSection(v7("\49\242\57\59\100\1","\22\114\157\85\84"));for v120,v121 in pairs(v10) do v18:addColorPicker(v120,v121,function(v174) v9:setTheme(v120,v174);end);end v18:addKeybind(v7("\240\196\20\195\81\243\232\241\226\83\239\88\239","\200\164\171\115\164\61\150"),Enum.KeyCode.V,function() local v122=0 -0 ;local v123;while true do if (0==v122) then v123=0 + 0 ;while true do if (v123==0) then print(v7("\159\247\23\76\149\191\224\6\65\195\149\241\26\71\138\176\240","\227\222\148\99\37"));v9:toggle();break;end end break;end end end,function() print(v7("\16\90\83\248\254\54\86\18\221\252\42\80\91\248\253","\153\83\50\50\150"));end);v9:SelectPage(v9.pages[843 -(497 + 345) ],true);
