--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/zxciaz/VenyxUI/main/Reuploaded"))();local v1=v0.new("Bloodline GUI - V4 Beta",5013109572);v1:Notify("If the fly is teleporting you back or enabaling noclip, disable it for a bit",value);local v2={Background=Color3.fromRGB(10,10,10),Glow=Color3.fromRGB(150,0,0),Accent=Color3.fromRGB(220,20,20),LightContrast=Color3.fromRGB(50,10,10),DarkContrast=Color3.fromRGB(20,5,5),TextColor=Color3.fromRGB(255,255,255)};print("Themes Table:");for v11,v12 in pairs(v2) do print(v11,v12);end for v13,v14 in pairs(v2) do print("Applying theme:",v13,v14);local v15,v16=pcall(function() v1:setTheme(v13,v14);end);if  not v15 then warn("Error applying theme:",v13,v16);end end local v3=v1:addPage("Local Player",5012544693);local v4=v3:addSection("Movement");local v5=v3:addSection("Dev Tab");v4:addButton("Fly V2 (X)",function() getgenv().Settings={FlySpeed=85,VerticalSpeed=20,MaxSpeed=200,SmoothDisableTime=0.5,AntiDetectionOffset=0.15,AntiDetectionSyncInterval=2,AntiDetectionCheckInterval=0.1};local v18=game:GetService("Players");local v19=game:GetService("RunService");local v20=game:GetService("UserInputService");local v21=v18.LocalPlayer;local v22=false;local v23=Vector3.new(0,0,0);local v24=nil;local function v25() if v24 then v24.Velocity=Vector3.new(0,0,0);v24.RotVelocity=Vector3.new(0,0,0);end end local function v26() if  not v24 then return;end local v120=v24.CFrame;local v121=CFrame.new(v24.Position);local v122=tick();while (tick() -v122)<getgenv().Settings.SmoothDisableTime  do local v184=(tick() -v122)/getgenv().Settings.SmoothDisableTime ;v24.CFrame=v120:Lerp(v121,v184);v19.Heartbeat:Wait();end v25();end local function v27() while v22 and v24  do local v186=Vector3.new((math.random() * getgenv().Settings.AntiDetectionOffset) -(getgenv().Settings.AntiDetectionOffset/2) ,(math.random() * getgenv().Settings.AntiDetectionOffset) -(getgenv().Settings.AntiDetectionOffset/2) ,(math.random() * getgenv().Settings.AntiDetectionOffset) -(getgenv().Settings.AntiDetectionOffset/2) );v24.CFrame=v24.CFrame * CFrame.new(v186) ;wait(getgenv().Settings.AntiDetectionCheckInterval);end end local function v28() while v22 and v24  do v24.CFrame=CFrame.new(v24.Position);wait(getgenv().Settings.AntiDetectionSyncInterval);end end local function v29() while v22 and v24  do local v189=workspace.CurrentCamera.CFrame;local v190=Vector3.new();if (v23.Z~=0) then v190=v190 + (v189.LookVector * v23.Z) ;end if (v23.X~=0) then v190=v190 + (v189.RightVector * v23.X) ;end if (v23.Y~=0) then v24.Velocity=Vector3.new(0,v23.Y * getgenv().Settings.VerticalSpeed ,0);else v24.Velocity=Vector3.new(0, -0.1,0);end local v191=getgenv().Settings.FlySpeed * v19.Heartbeat:Wait() ;v24.CFrame=v24.CFrame + (v190 * v191) ;end end local function v30() v22= not v22;local v123=v21.Character;if (v123 and v123:FindFirstChild("HumanoidRootPart")) then v24=v123.HumanoidRootPart;if v22 then print("Flying enabled.");spawn(v27);spawn(v28);v29();else print("Flying disabled.");v26();end end end local function v31(v124,v125) if v125 then return;end if (v124.KeyCode==Enum.KeyCode.X) then v30();elseif v22 then if (v124.KeyCode==Enum.KeyCode.W) then v23=Vector3.new(0,v23.Y,1);elseif (v124.KeyCode==Enum.KeyCode.S) then v23=Vector3.new(0,v23.Y, -1);elseif (v124.KeyCode==Enum.KeyCode.A) then v23=Vector3.new( -1,v23.Y,0);elseif (v124.KeyCode==Enum.KeyCode.D) then v23=Vector3.new(1,v23.Y,0);elseif (v124.KeyCode==Enum.KeyCode.Space) then v23=Vector3.new(v23.X,1,v23.Z);elseif (v124.KeyCode==Enum.KeyCode.LeftShift) then v23=Vector3.new(v23.X, -1,v23.Z);end end end local function v32(v126) if v22 then if ((v126.KeyCode==Enum.KeyCode.W) or (v126.KeyCode==Enum.KeyCode.S)) then v23=Vector3.new(v23.X,v23.Y,0);elseif ((v126.KeyCode==Enum.KeyCode.A) or (v126.KeyCode==Enum.KeyCode.D)) then v23=Vector3.new(0,v23.Y,v23.Z);elseif ((v126.KeyCode==Enum.KeyCode.Space) or (v126.KeyCode==Enum.KeyCode.LeftShift)) then v23=Vector3.new(v23.X,0,v23.Z);end end end v20.InputBegan:Connect(v31);v20.InputEnded:Connect(v32);v21.CharacterAdded:Connect(function() if v22 then v29();end end);end);v4:addButton("Fake Macro (Look in the ground and hold ctrl)",function() print("Clicked");getgenv().Settings={Speed=200,VerticalSpeed=25,ReapplyInterval=0.02};local v34=game:GetService("Players");local v35=v34.LocalPlayer;local v36=game:GetService("RunService");local v37=game:GetService("UserInputService");local v38=game:GetService("Workspace");local v39=false;local v40=Vector3.new(0,0,0);local v41=nil;local v42=nil;local function v43(v127) return v127 + ((math.random() * 0.1) -0.05) ;end local function v44() coroutine.wrap(function() while v39 do if (v42 and v41) then local v251=v38.CurrentCamera.CFrame;local v252=Vector3.new(0,0,0);if (v40.Z~=0) then v252=v252 + (v251.LookVector * v40.Z) ;end if (v40.X~=0) then v252=v252 + (v251.RightVector * v40.X) ;end local v253=v42.HumanoidRootPart.Position + (v252 * Settings.Speed * Settings.ReapplyInterval) ;local v254=v42.HumanoidRootPart.Position;local v255=v254:Lerp(v253,0.1);local v256=(math.random() * 0.5) -0.25 ;v255=Vector3.new(v255.X,v255.Y + v256 ,v255.Z);local v257=v43(Settings.Speed);v42.HumanoidRootPart.CFrame=CFrame.new(v255);v41.WalkSpeed=v257;v36.Heartbeat:Wait();end end end)();end local function v45(v128,v129) if v129 then return;end if (v128.KeyCode==Enum.KeyCode.Z) then v39= not v39;if v39 then v42=v35.Character;if (v42 and v42:FindFirstChild("Humanoid")) then v41=v42:FindFirstChild("Humanoid");if v41 then v41.WalkSpeed=Settings.Speed;v44();print("Speed enabled.");end end else if v41 then v41.WalkSpeed=16;end print("Speed disabled.");end elseif v39 then if (v128.KeyCode==Enum.KeyCode.W) then v40=Vector3.new(0,v40.Y,1);elseif (v128.KeyCode==Enum.KeyCode.S) then v40=Vector3.new(0,v40.Y, -1);elseif (v128.KeyCode==Enum.KeyCode.A) then v40=Vector3.new( -1,v40.Y,0);elseif (v128.KeyCode==Enum.KeyCode.D) then v40=Vector3.new(1,v40.Y,0);elseif (v128.KeyCode==Enum.KeyCode.Space) then v40=Vector3.new(v40.X,1,v40.Z);elseif (v128.KeyCode==Enum.KeyCode.LeftShift) then v40=Vector3.new(v40.X, -1,v40.Z);end end end local function v46(v130) if v39 then if ((v130.KeyCode==Enum.KeyCode.W) or (v130.KeyCode==Enum.KeyCode.S)) then v40=Vector3.new(v40.X,v40.Y,0);elseif ((v130.KeyCode==Enum.KeyCode.A) or (v130.KeyCode==Enum.KeyCode.D)) then v40=Vector3.new(0,v40.Y,v40.Z);elseif ((v130.KeyCode==Enum.KeyCode.Space) or (v130.KeyCode==Enum.KeyCode.LeftShift)) then v40=Vector3.new(v40.X,0,v40.Z);end end end v37.InputBegan:Connect(v45);v37.InputEnded:Connect(v46);v35.CharacterAdded:Connect(function(v131) v39=false;end);end);v5:addButton("Fix Camera (Execute Before Anything else)",function() local v47=game.Players.LocalPlayer;local function v48() workspace.CurrentCamera:Destroy();wait(0.1);repeat wait();until v47.Character~=nil  local v132=v47.Character;local v133=v132:FindFirstChildWhichIsA("Humanoid");workspace.CurrentCamera.CameraSubject=v133;workspace.CurrentCamera.CameraType=Enum.CameraType.Custom;v47.CameraMinZoomDistance=0.5;v47.CameraMaxZoomDistance=400;v47.CameraMode=Enum.CameraMode.Classic;if v132:FindFirstChild("Head") then v132.Head.Anchored=false;end end v48();end);local v6=v1:addPage("Aim",5012544693);local v7=v6:addSection("Aimlock:");local v8=v6:addSection("ESP:");v7:addButton("Aimbot v2 (Locks with playerlist and C)",function() getgenv().Howl={Aimbot={TargetPart="HumanoidRootPart",Prediction=0,LockAggressiveness=100,LockKey=Enum.KeyCode.C}};local v50=game:GetService("UserInputService");local v51=game:GetService("RunService");local v52=game:GetService("Players");local v53=v52.LocalPlayer;local v54=workspace.CurrentCamera;local v55=game:GetService("TweenService");local v56=false;local v57=nil;local v58={};local v59="";local v60=Instance.new("ScreenGui",game.CoreGui);local v61=Instance.new("Frame",v60);v61.Size=UDim2.new(0,200,0,400);v61.Position=UDim2.new(0,10,0,10);v61.BackgroundTransparency=0.5;v61.BackgroundColor3=Color3.fromRGB(0,0,0);local v66=Instance.new("TextLabel",v61);v66.Size=UDim2.new(1,0,0,50);v66.BackgroundTransparency=1;v66.Text="Select Target";v66.TextColor3=Color3.fromRGB(255,255,255);v66.Font=Enum.Font.SourceSans;v66.TextSize=20;local v74=Instance.new("TextBox",v61);v74.Size=UDim2.new(1,0,0,30);v74.Position=UDim2.new(0,0,0,50);v74.BackgroundTransparency=0.5;v74.BackgroundColor3=Color3.fromRGB(50,50,50);v74.PlaceholderText="Search Player";v74.TextColor3=Color3.fromRGB(255,255,255);v74.Font=Enum.Font.SourceSans;v74.TextSize=18;v74.ClearTextOnFocus=false;local v84=Instance.new("ScrollingFrame",v61);v84.Size=UDim2.new(1,0,1, -80);v84.Position=UDim2.new(0,0,0,80);v84.BackgroundTransparency=1;v84.CanvasSize=UDim2.new(0,0,0,0);local function v89() v84:ClearAllChildren();v58={};local v141={};for v193,v194 in ipairs(v52:GetPlayers()) do if ((v194~=v53) and v194.Name:lower():find(v59:lower(),1,true)) then table.insert(v141,v194);end end table.sort(v141,function(v195,v196) return v195.Name<v196.Name ;end);for v197,v198 in ipairs(v141) do local v199=Instance.new("TextButton",v84);v199.Size=UDim2.new(1, -10,0,30);v199.Position=UDim2.new(0,5,0, #v84:GetChildren() * 35 );v199.BackgroundTransparency=0.5;v199.BackgroundColor3=Color3.fromRGB(50,50,50);v199.Text=v198.Name;v199.TextColor3=Color3.fromRGB(255,255,255);v199.Font=Enum.Font.SourceSans;v199.TextSize=18;v58[v198.Name]=v199;v199.MouseButton1Click:Connect(function() if (v57==v198) then v56=false;v57=nil;v199.BackgroundColor3=Color3.fromRGB(255,0,0);print("Aimlock Disabled");else v57=v198;v56=true;v199.BackgroundColor3=Color3.fromRGB(0,255,0);print("Aimlock Enabled on",v198.Name);end end);if (v57==v198) then v199.BackgroundColor3=Color3.fromRGB(0,255,0);else v199.BackgroundColor3=Color3.fromRGB(255,0,0);end end v84.CanvasSize=UDim2.new(0,0,0, #v84:GetChildren() * 35 );end v52.PlayerAdded:Connect(v89);v52.PlayerRemoving:Connect(v89);v74:GetPropertyChangedSignal("Text"):Connect(function() v59=v74.Text;v89();end);local function v90(v144) if v144.Character then local v227=v144.Character:GetChildren();for v241,v242 in ipairs(v227) do if v242:IsA("MeshPart") then local v266=Instance.new("Highlight");v266.Parent=v242;v266.FillColor=Color3.fromRGB(255,0,0);v266.FillTransparency=0.5;end end end end local function v91(v145) if v145.Character then local v228=v145.Character:GetChildren();for v243,v244 in ipairs(v228) do if v244:IsA("MeshPart") then for v283,v284 in ipairs(v244:GetChildren()) do if v284:IsA("Highlight") then v284:Destroy();end end end end end end local function v92() local v146=math.huge;local v147=nil;local v148=v50:GetMouseLocation();for v211,v212 in ipairs(v52:GetPlayers()) do if ((v212~=v53) and v212.Character and v212.Character:FindFirstChild("Humanoid") and (v212.Character.Humanoid.Health>0)) then local v245=v212.Character:FindFirstChild(getgenv().Howl.Aimbot.TargetPart);if v245 then local v270,v271=v54:WorldToViewportPoint(v245.Position);if v271 then local v285=(Vector2.new(v270.X,v270.Y) -v148).Magnitude;if (v285<v146) then v146=v285;v147=v212;end end end end end return v147;end v51.RenderStepped:Connect(function() if (v56 and v57 and v57.Character) then local v229=v57.Character:FindFirstChild(getgenv().Howl.Aimbot.TargetPart);if v229 then v90(v57);v54.CFrame=CFrame.new(v54.CFrame.Position,v229.Position);end end end);v50.InputBegan:Connect(function(v149,v150) if v150 then return;end if (v149.KeyCode==getgenv().Howl.Aimbot.LockKey) then if v57 then v56=false;print("Aimlock Disabled");v91(v57);v57=nil;v89();else local v264=v92();if v264 then v57=v264;v56=true;print("Aimlock Enabled on",v57.Name);v89();end end end end);local function v93(v151) getgenv().Howl.Aimbot.TargetPart=v151;print("Target part changed to",v151);end local function v94(v153) getgenv().Howl.Aimbot.LockKey=v153;print("Aimlock key changed to",v153.Name);end v89();end);v7:addButton("Old Aimbot C",function() v1:Notify("No Prediction, good for AR and P90",value);getgenv().Howl={Aimbot={TargetPart="HumanoidRootPart",Prediction=0,LockAggressiveness=100}};local v96=game:GetService("UserInputService");local v97=game:GetService("RunService");local v98=game:GetService("Players");local v99=v98.LocalPlayer;local v100=workspace.CurrentCamera;local v101=false;local v102=nil;local function v103() local v155=math.huge;local v156=nil;local v157=v96:GetMouseLocation();for v213,v214 in ipairs(v98:GetPlayers()) do if ((v214~=v99) and v214.Character and v214.Character:FindFirstChild("Humanoid") and (v214.Character.Humanoid.Health>0)) then local v246=v214.Character:FindFirstChild(getgenv().Howl.Aimbot.TargetPart);if v246 then local v272,v273=v100:WorldToViewportPoint(v246.Position);if v273 then local v286=(Vector2.new(v272.X,v272.Y) -v157).Magnitude;if (v286<v155) then v155=v286;v156=v214;end end end end end return v156;end local function v104(v158) if (v158 and v158.Character and v158.Character:FindFirstChild(getgenv().Howl.Aimbot.TargetPart)) then local v230=v158.Character[getgenv().Howl.Aimbot.TargetPart];local v231=v230.Velocity;return v230.Position;end return nil;end v97.RenderStepped:Connect(function() if (v101 and v102 and v102.Character) then local v232=v104(v102);if v232 then v100.CFrame=CFrame.new(v100.CFrame.Position,v232);end end end);v96.InputBegan:Connect(function(v159,v160) if v160 then return;end if (v159.KeyCode==Enum.KeyCode.C) then v101= not v101;if v101 then print("Aimlock Enabled");v102=v103();else print("Aimlock Disabled");v102=nil;end end end);end);v8:addButton("Esp",function() local v105=game:GetService("Players");local v106=game:GetService("RunService");local v107=workspace.CurrentCamera;local v108={NameColor=Color3.fromRGB(255,255,255),NameSize=15,MaxNameSize=25,RefreshRate=0.03,MaxDistance=math.huge,UseDisplayName=true};local v109={};local function v110(v161) if v109[v161] then return;end local v162=Drawing.new("Text");v162.Color=v108.NameColor;v162.Size=v108.NameSize;v162.Outline=true;v162.Visible=false;v109[v161]={Name=v162};end local function v111(v170) if v109[v170] then v109[v170].Name:Remove();v109[v170]=nil;end end local function v112() for v215,v216 in ipairs(v105:GetPlayers()) do if (v216==v105.LocalPlayer) then continue;end local v217=v216.Character;local v218=v109[v216];if (v217 and v217:FindFirstChild("Head") and v218) then local v247=v217.Head;local v248,v249=v107:WorldToViewportPoint(v247.Position + Vector3.new(0,1.5,0) );local v250=(v107.CFrame.Position-v247.Position).Magnitude;if (v249 and (v250<=v108.MaxDistance)) then local v274=(v108.UseDisplayName and v216.DisplayName) or v216.Name ;local v275=math.clamp(v108.NameSize + (v250/50) ,v108.NameSize,v108.MaxNameSize);v218.Name.Text=v274;v218.Name.Size=v275;v218.Name.Position=Vector2.new(v248.X,v248.Y);v218.Name.Visible=true;else v218.Name.Visible=false;end elseif v218 then v218.Name.Visible=false;end end end v105.PlayerAdded:Connect(function(v171) v171.CharacterAdded:Connect(function() v110(v171);end);end);v105.PlayerRemoving:Connect(function(v172) v111(v172);end);for v173,v174 in ipairs(v105:GetPlayers()) do if (v174~=v105.LocalPlayer) then v110(v174);end end v106.RenderStepped:Connect(function() v112();end);end);v8:addButton("Rainbow chams (Needs fixing dont use)",function() local v113=game:GetService("Players");local v114=v113.LocalPlayer;local v115=game:GetService("RunService");local function v116() local v175=tick() * 3 ;return Color3.new(math.sin(v175),math.sin(v175 + 2 ),math.sin(v175 + 4 ));end local function v117(v176) local v177=Instance.new("Highlight");v177.FillColor=Color3.new(1,1,1);v177.OutlineTransparency=0;v176.CharacterAdded:Connect(function(v219) v177.Parent=v219;v177.Adornee=v219;end);v115.RenderStepped:Connect(function() v177.OutlineColor=v116();end);if v176.Character then v177.Parent=v176.Character;v177.Adornee=v176.Character;end end for v180,v181 in ipairs(v113:GetPlayers()) do if (v181~=v114) then v117(v181);end end v113.PlayerAdded:Connect(function(v182) v182.CharacterAdded:Connect(function() v117(v182);end);end);end);local v9=v1:addPage("Theme",5012544693);local v10=v9:addSection("Colors");for v118,v119 in pairs(v2) do v10:addColorPicker(v118,v119,function(v183) v1:setTheme(v118,v183);end);end v10:addKeybind("Toggle UI Key",Enum.KeyCode.V,function() print("Activated Keybind");v1:toggle();end,function() print("Changed Keybind");end);v1:SelectPage(v1.pages[1],true);
